<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="build/cuber.min.js"></script>
        <script src="src/scripts/controls.js"></script>
        <link rel="stylesheet" type="text/css" href="build/styles/cube.css">
        <script>
            $(document).ready(function(){
                window.cube = new ERNO.Cube();
                var container = $( '#containerforcube' );
                container.append( cube.domElement );
            });
        </script>
        <style>
            html, body {
                    
                    width:  100%;
                    height: 100%;
            }
            body {
                    
                    background-color: Black;
                    vertical-align: top;
                    overflow: hidden;
            }
            
            
            
            body, h1, h2 {
            
                    margin:  0;
                    border:  0;
                    padding: 0;
                    font-family: Marcato;
                    font-size:   100px;
                    color: Gray;
            }
            #containerforcube {
                height: 90%;
                width: 90%;
            }
        </style>
        <title>SpeCube</title>
    </head>
    <body>
        <h1>SpeCube</h1>
        <div id="containerforcube"></div>
    </body>
</html>
